apiVersion: apps/v1
kind: Deployment
metadata:
  name: oai8
  labels:
    app: oai8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oai8
  template:
    metadata: 
      labels:
        app: oai8
    spec:
      containers:
        - name: oai8
          image: oaisoftwarealliance/oai-smf:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080